{
  "name": "yarn-plugins-test",
  "version": "0.0.0",
  "main": "index.js",
  "repository": "https://github.com/joostvdwsd/yarn-plugins-test.git",
  "author": "Joost van der Waal <joost.vanderwaal@aegon.nl>",
  "license": "MIT",
  "packageManager": "yarn@4.0.0-rc.22",
  "workspaces": [
    "packages/*"
  ]
}
